### ISSUE TITLE
esp-dev-kits esp32-s3-lcd-ev-board boot loops due to wifi config

### ISSUE THREAD

**Issue by GrantGeno** [espressif/esp-dev-kits#123]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.3.1 tested but I see no new changes/improvements

### Espressif SoC revision.

ESP32-S3 mounted on the ESP32-S3-LCD-EV-Board v1.5 and possible others

### Operating System used.

Windows

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

ESP32-S3-LCD-EV-Board v1.5 

### Power Supply used.

USB

### What is the expected behavior?

The demo should run. The demo does not run. it boot loops. The hardware can be flashed with the pre-compiled binary via 

https://espressif.github.io/esp-launchpad/?flashConfigURL=https://dl.espressif.com/AE/esp-dev-kits/config.toml&app=smart_panel

And that works fine. 

### What is the actual behavior?

The monitor records the assert:

```
E (2332) wifi:Config authmode threshold is invalid, -1515870811
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200c9fe
--- 0x4200c9fe: wifi_init_sta at D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/main/app/app_wifi.c:208 (discriminator 1)

file: "./main/app/app_wifi.c" line 208
```
Note: Line number may be slightly off due to my attempted fixes, but I believe the issue is lack of threshold initialization:

```
  wifi_config_t wifi_config;

    sys_param_t *sys_param = settings_get_parameter();
    memcpy(wifi_config.sta.ssid, sys_param->ssid, sizeof(wifi_config.sta.ssid));
    memcpy(wifi_config.sta.password, sys_param->password, sizeof(wifi_config.sta.password));
```
When I supply a value for 

`wifi_config.sta.threshold.authmode = 
`
The demo runs OK past the line

`ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config) );`

I have not actually tested the connectivity. 

### Steps to reproduce.

1. Build the example for "smart_panel"
2. Flash the code to the ESP32-S3-LCD-EV-Board v1.5 over the USB UART connection
3. Observe that the demo does not fully start.  The GUI does start OK, nut before the home screen appears the boot starts over.
4. I'm new to ESP32 so it's possible I messed something up.

### Debug Logs.

```plain
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS D:\Grant4\ESP32\Examples\esp-dev-kits\examples\esp32-s3-lcd-ev-board\examples\smart_panel> idf.py -p COM5 flash monitor
Executing action: flash
Running ninja in directory D:\Grant4\ESP32\Examples\esp-dev-kits\examples\esp32-s3-lcd-ev-board\examples\smart_panel\build
Executing "ninja flash"...
-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
Processing 19 dependencies:
[19/19] idf (5.3.1)
-- Project sdkconfig file D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/sdkconfig
Loading defaults file D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/sdkconfig.defaults...
-- Compiler supported targets: xtensa-esp-elf
-- App "smart-panel" version: 1
-- Adding linker script D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- BUTTON: 3.5.0
-- ESP_LCD_GC9503: 3.0.1
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- Components: app_trace app_update bootloader bootloader_support bsp_extra bt chmorgan__esp-audio-player chmorgan__esp-file-iterator chmorgan__esp-libhelix-mp3 cmock console cxx driver efuse esp-tls esp32_s3_lcd_ev_board esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_jpeg esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__button espressif__cmake_utilities espressif__esp-dsp espressif__esp-sr espressif__esp_codec_dev espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_lcd_gc9503 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_touch espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt1151 espressif__led_strip espressif__zlib esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Espressif/frameworks/esp-idf-v5.3.1/components/app_trace C:/Espressif/frameworks/esp-idf-v5.3.1/components/app_update C:/Espressif/frameworks/esp-idf-v5.3.1/components/bootloader C:/Espressif/frameworks/esp-idf-v5.3.1/components/bootloader_support D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/components/bsp_extra C:/Espressif/frameworks/esp-idf-v5.3.1/components/bt D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/chmorgan__esp-audio-player D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/chmorgan__esp-file-iterator D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/chmorgan__esp-libhelix-mp3 C:/Espressif/frameworks/esp-idf-v5.3.1/components/cmock C:/Espressif/frameworks/esp-idf-v5.3.1/components/console C:/Espressif/frameworks/esp-idf-v5.3.1/components/cxx C:/Espressif/frameworks/esp-idf-v5.3.1/components/driver C:/Espressif/frameworks/esp-idf-v5.3.1/components/efuse C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp-tls D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/components/esp32_s3_lcd_ev_board C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_adc C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_coex C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_common C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_ana_cmpr C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_cam C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_dac C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_gpio C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_gptimer C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_i2c C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_i2s C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_isp C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_jpeg C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_ledc C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_mcpwm C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_parlio C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_pcnt C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_ppa C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_rmt C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_sdio C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_sdm C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_sdmmc C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_sdspi C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_spi C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_touch_sens C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_tsens C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_uart C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_usb_serial_jtag C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_eth C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_event C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_gdbstub C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hid C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_http_client C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_http_server C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_https_ota C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_https_server C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/components/esp_jpeg C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_lcd C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_local_ctrl C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_mm C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_netif C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_netif_stack C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_partition C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_phy C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_pm C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_psram C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_ringbuf C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_timer C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_vfs_console C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_wifi C:/Espressif/frameworks/esp-idf-v5.3.1/components/espcoredump D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__button D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__cmake_utilities D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__esp-dsp D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__esp-sr D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__esp_codec_dev D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__esp_io_expander D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__esp_io_expander_tca9554 D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__esp_lcd_gc9503 D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__esp_lcd_panel_io_additions D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__esp_lcd_touch D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__esp_lcd_touch_ft5x06 D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__esp_lcd_touch_gt1151 D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__led_strip D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/espressif__zlib C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.3.1/components/fatfs C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos C:/Espressif/frameworks/esp-idf-v5.3.1/components/hal C:/Espressif/frameworks/esp-idf-v5.3.1/components/heap C:/Espressif/frameworks/esp-idf-v5.3.1/components/http_parser C:/Espressif/frameworks/esp-idf-v5.3.1/components/idf_test C:/Espressif/frameworks/esp-idf-v5.3.1/components/ieee802154 C:/Espressif/frameworks/esp-idf-v5.3.1/components/json C:/Espressif/frameworks/esp-idf-v5.3.1/components/log D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/managed_components/lvgl__lvgl C:/Espressif/frameworks/esp-idf-v5.3.1/components/lwip D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/main C:/Espressif/frameworks/esp-idf-v5.3.1/components/mbedtls C:/Espressif/frameworks/esp-idf-v5.3.1/components/mqtt C:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_sec_provider C:/Espressif/frameworks/esp-idf-v5.3.1/components/openthread C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table C:/Espressif/frameworks/esp-idf-v5.3.1/components/perfmon C:/Espressif/frameworks/esp-idf-v5.3.1/components/protobuf-c C:/Espressif/frameworks/esp-idf-v5.3.1/components/protocomm C:/Espressif/frameworks/esp-idf-v5.3.1/components/pthread C:/Espressif/frameworks/esp-idf-v5.3.1/components/sdmmc C:/Espressif/frameworks/esp-idf-v5.3.1/components/soc C:/Espressif/frameworks/esp-idf-v5.3.1/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.3.1/components/spiffs C:/Espressif/frameworks/esp-idf-v5.3.1/components/tcp_transport C:/Espressif/frameworks/esp-idf-v5.3.1/components/touch_element C:/Espressif/frameworks/esp-idf-v5.3.1/components/ulp C:/Espressif/frameworks/esp-idf-v5.3.1/components/unity C:/Espressif/frameworks/esp-idf-v5.3.1/components/usb C:/Espressif/frameworks/esp-idf-v5.3.1/components/vfs C:/Espressif/frameworks/esp-idf-v5.3.1/components/wear_levelling C:/Espressif/frameworks/esp-idf-v5.3.1/components/wifi_provisioning C:/Espressif/frameworks/esp-idf-v5.3.1/components/wpa_supplicant C:/Espressif/frameworks/esp-idf-v5.3.1/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/build
[1/10] Move and Pack models...
Recommended model partition size: 2411K
[3/10] Performing build step for 'bootloader'
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/bootloader/subproject/main/ld/esp32s3/bootloader.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.3.1/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: C:/Espressif/frameworks/esp-idf-v5.3.1/components/bootloader C:/Espressif/frameworks/esp-idf-v5.3.1/components/bootloader_support C:/Espressif/frameworks/esp-idf-v5.3.1/components/efuse C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_common C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos C:/Espressif/frameworks/esp-idf-v5.3.1/components/hal C:/Espressif/frameworks/esp-idf-v5.3.1/components/log C:/Espressif/frameworks/esp-idf-v5.3.1/components/bootloader/subproject/main C:/Espressif/frameworks/esp-idf-v5.3.1/components/bootloader/subproject/components/micro-ecc C:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table C:/Espressif/frameworks/esp-idf-v5.3.1/components/soc C:/Espressif/frameworks/esp-idf-v5.3.1/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.3.1/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/build/bootloader
[1/1] cmd.exe /C "cd /D D:\Grant4\ESP32\Examples\esp-dev-k...oard/examples/smart_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/build/smart-panel.bin
[7/8] cmd.exe /C "cd /D D:\Grant4\ESP32\Examples\esp-dev-k...3-lcd-ev-board/examples/smart_panel/build/smart-panel.bin"
smart-panel.bin binary size 0x3128c0 bytes. Smallest app partition is 0x4e2000 bytes. 0x1cf740 bytes (37%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5...le.bin 0xace000 srmodels/srmodels.bin 0x4f2000 storage.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 74:4d:bd:2d:a4:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00322fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00ace000 to 0x00d28fff...
Flash will be erased from 0x004f2000 to 0x00acdfff...
SHA digest in image updated
Compressed 22544 bytes to 13929...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13929 compressed) at 0x00000000 in 0.6 seconds (effective 307.2 kbit/s)...
Hash of data verified.
Compressed 3221696 bytes to 1760824...
Writing at 0x00010000... (0 %)
   :
Writing at 0x0031fbbc... (100 %)
Wrote 3221696 bytes (1760824 compressed) at 0x00010000 in 40.2 seconds (effective 641.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.0 seconds (effective 506.6 kbit/s)...
Hash of data verified.
Compressed 2468364 bytes to 1726215...
Writing at 0x00ace000... (0 %)
   :
Writing at 0x00d2308f... (100 %)
Wrote 2468364 bytes (1726215 compressed) at 0x00ace000 in 38.9 seconds (effective 507.4 kbit/s)...
Hash of data verified.
Compressed 6144000 bytes to 4368616...
Writing at 0x004f2000... (0 %)
   :
Writing at 0x00ab134a... (100 %)
Wrote 6144000 bytes (4368616 compressed) at 0x004f2000 in 104.0 seconds (effective 472.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
Executing action: monitor
Running idf_monitor in directory D:\Grant4\ESP32\Examples\esp-dev-kits\examples\esp32-s3-lcd-ev-board\examples\smart_panel
Executing "C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.3.1\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Grant4\ESP32\Examples\esp-dev-kits\examples\esp32-s3-lcd-ev-board\examples\smart_panel\build\smart-panel.elf --force-color -m 'C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.3.1\tools\idf.py' '-p' 'COM5'"...
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM5 instead...
--- esp-idf-monitor 1.5.0 on \\.\COM5 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
I (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader
I (27) boot: compile time Feb 12 2025 15:24:20
I (27) boot: Multicore bootloader
I (30) boot: chip revision: v0.2
I (34) qio_mode: Enabling QIO for flash chip GD
I (39) boot.esp32s3: Boot SPI Speed : 80MHz
I (44) boot.esp32s3: SPI Mode       : QIO
I (49) boot.esp32s3: SPI Flash Size : 16MB
I (54) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 004e2000
I (92) boot:  3 storage          Unknown data     01 82 004f2000 005dc000
I (100) boot:  4 model            Unknown data     01 82 00ace000 003e8000
I (107) boot: End of partition table
I (112) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=1b789ch (1800348) map
I (393) esp_image: segment 1: paddr=001c78c4 vaddr=3fc9d200 size=084ech ( 34028) load
I (399) esp_image: segment 2: paddr=001cfdb8 vaddr=40374000 size=00260h (   608) load
I (400) esp_image: segment 3: paddr=001d0020 vaddr=42000020 size=1399ach (1284524) map
I (602) esp_image: segment 4: paddr=003099d4 vaddr=40374260 size=18eb4h (102068) load
I (622) esp_image: segment 5: paddr=00322890 vaddr=50000000 size=00004h (     4) load
I (633) boot: Loaded app from partition at offset 0x10000
I (633) boot: Disabling RNG early entropy source...
I (645) octal_psram: vendor id    : 0x0d (AP)
I (645) octal_psram: dev id       : 0x03 (generation 4)
I (646) octal_psram: density      : 0x05 (128 Mbit)
I (650) octal_psram: good-die     : 0x01 (Pass)
I (656) octal_psram: Latency      : 0x01 (Fixed)
I (661) octal_psram: VCC          : 0x00 (1.8V)
I (666) octal_psram: SRF          : 0x01 (Fast Refresh)
I (672) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (678) octal_psram: BurstLen     : 0x01 (32 Byte)
I (683) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (690) octal_psram: DriveStrength: 0x00 (1/1)
I (695) MSPI Timing: PSRAM timing tuning index: 6
I (700) esp_psram: Found 16MB PSRAM device
I (705) esp_psram: Speed: 80MHz
I (813) mmu_psram: Read only data copied and mapped to SPIRAM
I (900) mmu_psram: Instructions copied and mapped to SPIRAM
I (900) cpu_start: Multicore app
I (1359) esp_psram: SPI SRAM memory test OK
I (1367) cpu_start: Pro cpu start user code
I (1367) cpu_start: cpu freq: 240000000 Hz
I (1367) app_init: Application information:
I (1370) app_init: Project name:     smart-panel
I (1376) app_init: App version:      1
I (1380) app_init: Compile time:     Feb 12 2025 15:23:54
I (1386) app_init: ELF file SHA256:  5ce257222...
I (1392) app_init: ESP-IDF:          v5.3.1-dirty
I (1397) efuse_init: Min chip rev:     v0.0
I (1402) efuse_init: Max chip rev:     v0.99
I (1407) efuse_init: Chip rev:         v0.2
I (1412) heap_init: Initializing. RAM available for dynamic allocation:
I (1419) heap_init: At 3FCA8148 len 000415C8 (261 KiB): RAM
I (1425) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (1432) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM
I (1438) esp_psram: Adding pool of 13298K of PSRAM memory to heap allocator
I (1446) spi_flash: detected chip: gd
I (1450) spi_flash: flash io: qio
W (1454) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
I (1465) sleep: Configure to isolate all GPIO pins in sleep state
I (1472) sleep: Enable automatic switching of GPIO sleep configuration
I (1479) main_task: Started on CPU0
I (1489) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations
I (1492) main_task: Calling app_main()
I (1496) app_main: system start
I (1661) S3-LCD-EV-BOARD: Partition size: total: 5640221, used: 5631185
I (1661) bsp_probe: Detect module with 16MB PSRAM
I (1663) bsp_extra_board: BLINK_GPIO setting 4
I (1668) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1681) ES8311: Work in Slave mode
I (1684) ES7210: Work in Slave mode
I (1688) ES7210: Enable ES7210_INPUT_MIC1
I (1691) ES7210: Enable ES7210_INPUT_MIC2
I (1698) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3
I (1701) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3
I (1715) Adev_Codec: Open codec device OK
I (1715) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3
I (1720) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3
I (1727) ES7210: Bits 16
I (1733) ES7210: Enable ES7210_INPUT_MIC1
I (1736) ES7210: Enable ES7210_INPUT_MIC2
I (1743) ES7210: Unmuted
I (1743) Adev_Codec: Open codec device OK
I (1902) file_iterator: File : For Elise.mp3
I (1930) file_iterator: File : Waka Waka.mp3
I (1931) bsp_probe: Detect sub_board3 with 800x480 LCD (ST7262), Touch (GT1151)
I (1932) bsp_sub_board: Initialize RGB panel
I (1955) gt1151: IC version: GT1158_000101(Patch)_0102(Mask)_00(SensorID)
I (1960) bsp_lvgl_port: LVGL buffer size: 156KB
I (1961) bsp_lvgl_port: Create LVGL task
I (1961) bsp_lvgl_port: Starting LVGL task
E (2030) app_weather: app_weather_start(237): Invalid QWeather request key.
Please register at https://console.qweather.com/#/apps
I (2033) app_main: Display LVGL demo
I (2036) pp: pp rom version: e7ae62f
I (2042) net80211: net80211 rom version: e7ae62f
I (2049) wifi:wifi driver task: 3fcc6c54, prio:23, stack:6656, core=0
I (2056) wifi:wifi firmware version: ccaebfa
I (2057) wifi:wifi certification version: v7.0
I (2060) wifi:config NVS flash: enabled
I (2064) wifi:config nano formating: disabled
I (2068) wifi:Init data frame dynamic rx buffer num: 4
I (2074) wifi:Init static rx mgmt buffer num: 5
I (2077) wifi:Init management short buffer num: 32
I (2082) wifi:Init static tx buffer num: 4
I (2086) wifi:Init tx cache buffer num: 16
I (2089) wifi:Init static tx FG buffer num: 2
I (2094) wifi:Init static rx buffer size: 1600
I (2098) wifi:Init static rx buffer num: 3
I (2101) wifi:Init dynamic rx buffer num: 4
I (2108) wifi_init: rx ba win: 4
I (2110) wifi_init: accept mbox: 6
I (2113) wifi_init: tcpip mbox: 32
I (2118) wifi_init: udp mbox: 6
I (2121) wifi_init: tcp mbox: 6
I (2126) wifi_init: tcp tx win: 5760
I (2129) wifi_init: tcp rx win: 5760
I (2134) wifi_init: tcp mss: 1440
I (2137) wifi_init: WiFi/LWIP prefer SPIRAM
I (2142) wifi_init: WiFi IRAM OP enabled
I (2147) wifi_init: WiFi RX IRAM OP enabled
E (2332) wifi:Config authmode threshold is invalid, -1515870811
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200c9fe
--- 0x4200c9fe: wifi_init_sta at D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/main/app/app_wifi.c:208 (discriminator 1)

file: "./main/app/app_wifi.c" line 208
func: wifi_init_sta
expression: esp_wifi_set_config(WIFI_IF_STA, &wifi_config)

abort() was called at PC 0x40380a13 on core 0
--- 0x40380a13: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/esp_err.c:49



Backtrace: 0x40376062:0x3fcc1780 0x40380a1d:0x3fcc17a0 0x40388512:0x3fcc17c0 0x40380a13:0x3fcc1830 0x4200c9fe:0x3fcc1860 0x4200cd4f:0x3fcc1a30
--- 0x40376062: panic_abort at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c:463
0x40380a1d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c:92
0x40388512: abort at C:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c:38
0x40380a13: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/esp_err.c:49
0x4200c9fe: wifi_init_sta at D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/main/app/app_wifi.c:208 (discriminator 1)
0x4200cd4f: network_task at D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/main/app/app_wifi.c:220





ELF file SHA256: 5ce257222

Rebooting...
���ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375fc0
--- 0x40375fc0: esp_restart_noos at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/soc/esp32s3/system_internal.c:158

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
I (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader
I (31) boot: compile time Feb 12 2025 15:24:20
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v0.2
I (39) qio_mode: Enabling QIO for flash chip GD
I (44) boot.esp32s3: Boot SPI Speed : 80MHz
I (49) boot.esp32s3: SPI Mode       : QIO
I (53) boot.esp32s3: SPI Flash Size : 16MB
I (58) boot: Enabling RNG early entropy source...
I (64) boot: Partition Table:
I (67) boot: ## Label            Usage          Type ST Offset   Length
I (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (89) boot:  2 factory          factory app      00 00 00010000 004e2000
I (97) boot:  3 storage          Unknown data     01 82 004f2000 005dc000
I (104) boot:  4 model            Unknown data     01 82 00ace000 003e8000
I (112) boot: End of partition table
I (116) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=1b789ch (1800348) map
I (398) esp_image: segment 1: paddr=001c78c4 vaddr=3fc9d200 size=084ech ( 34028) load
I (404) esp_image: segment 2: paddr=001cfdb8 vaddr=40374000 size=00260h (   608) load
I (404) esp_image: segment 3: paddr=001d0020 vaddr=42000020 size=1399ach (1284524) map
I (607) esp_image: segment 4: paddr=003099d4 vaddr=40374260 size=18eb4h (102068) load
I (626) esp_image: segment 5: paddr=00322890 vaddr=50000000 size=00004h (     4) load
I (638) boot: Loaded app from partition at offset 0x10000
I (638) boot: Disabling RNG early entropy source...
I (650) octal_psram: vendor id    : 0x0d (AP)
I (650) octal_psram: dev id       : 0x03 (generation 4)
I (650) octal_psram: density      : 0x05 (128 Mbit)
I (655) octal_psram: good-die     : 0x01 (Pass)
I (660) octal_psram: Latency      : 0x01 (Fixed)
I (665) octal_psram: VCC          : 0x00 (1.8V)
I (671) octal_psram: SRF          : 0x01 (Fast Refresh)
I (676) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (682) octal_psram: BurstLen     : 0x01 (32 Byte)
I (688) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (694) octal_psram: DriveStrength: 0x00 (1/1)
I (700) MSPI Timing: PSRAM timing tuning index: 6
I (704) esp_psram: Found 16MB PSRAM device
I (709) esp_psram: Speed: 80MHz
I (817) mmu_psram: Read only data copied and mapped to SPIRAM
I (904) mmu_psram: Instructions copied and mapped to SPIRAM
I (905) cpu_start: Multicore app
I (1363) esp_psram: SPI SRAM memory test OK
I (1372) cpu_start: Pro cpu start user code
I (1372) cpu_start: cpu freq: 240000000 Hz
I (1372) app_init: Application information:
I (1375) app_init: Project name:     smart-panel
I (1380) app_init: App version:      1
I (1385) app_init: Compile time:     Feb 12 2025 15:23:54
I (1391) app_init: ELF file SHA256:  5ce257222...
I (1396) app_init: ESP-IDF:          v5.3.1-dirty
I (1401) efuse_init: Min chip rev:     v0.0
I (1406) efuse_init: Max chip rev:     v0.99
I (1411) efuse_init: Chip rev:         v0.2
I (1416) heap_init: Initializing. RAM available for dynamic allocation:
I (1424) heap_init: At 3FCA8148 len 000415C8 (261 KiB): RAM
I (1430) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (1436) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM
I (1442) esp_psram: Adding pool of 13298K of PSRAM memory to heap allocator
I (1450) spi_flash: detected chip: gd
I (1454) spi_flash: flash io: qio
W (1458) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
I (1469) sleep: Configure to isolate all GPIO pins in sleep state
I (1476) sleep: Enable automatic switching of GPIO sleep configuration
I (1483) main_task: Started on CPU0
I (1493) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations
I (1496) main_task: Calling app_main()
I (1500) app_main: system start
I (1665) S3-LCD-EV-BOARD: Partition size: total: 5640221, used: 5631185
I (1665) bsp_probe: Detect module with 16MB PSRAM
I (1667) bsp_extra_board: BLINK_GPIO setting 4
I (1672) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1685) ES8311: Work in Slave mode
I (1688) ES7210: Work in Slave mode
I (1692) ES7210: Enable ES7210_INPUT_MIC1
I (1695) ES7210: Enable ES7210_INPUT_MIC2
I (1702) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3
I (1705) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3
I (1719) Adev_Codec: Open codec device OK
I (1719) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3
I (1724) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3
I (1731) ES7210: Bits 16
I (1737) ES7210: Enable ES7210_INPUT_MIC1
I (1740) ES7210: Enable ES7210_INPUT_MIC2
I (1747) ES7210: Unmuted
I (1747) Adev_Codec: Open codec device OK
I (1906) file_iterator: File : For Elise.mp3
I (1934) file_iterator: File : Waka Waka.mp3
I (1935) bsp_probe: Detect sub_board3 with 800x480 LCD (ST7262), Touch (GT1151)
I (1936) bsp_sub_board: Initialize RGB panel
I (1959) gt1151: IC version: GT1158_000101(Patch)_0102(Mask)_00(SensorID)
I (1964) bsp_lvgl_port: LVGL buffer size: 156KB
I (1965) bsp_lvgl_port: Create LVGL task
I (1965) bsp_lvgl_port: Starting LVGL task
E (2034) app_weather: app_weather_start(237): Invalid QWeather request key.
Please register at https://console.qweather.com/#/apps
I (2037) app_main: Display LVGL demo
I (2040) pp: pp rom version: e7ae62f
I (2046) net80211: net80211 rom version: e7ae62f
I (2053) wifi:wifi driver task: 3fcc6c54, prio:23, stack:6656, core=0
I (2060) wifi:wifi firmware version: ccaebfa
I (2061) wifi:wifi certification version: v7.0
I (2064) wifi:config NVS flash: enabled
I (2068) wifi:config nano formating: disabled
I (2072) wifi:Init data frame dynamic rx buffer num: 4
I (2078) wifi:Init static rx mgmt buffer num: 5
I (2081) wifi:Init management short buffer num: 32
I (2086) wifi:Init static tx buffer num: 4
I (2090) wifi:Init tx cache buffer num: 16
I (2093) wifi:Init static tx FG buffer num: 2
I (2098) wifi:Init static rx buffer size: 1600
I (2102) wifi:Init static rx buffer num: 3
I (2105) wifi:Init dynamic rx buffer num: 4
I (2112) wifi_init: rx ba win: 4
I (2114) wifi_init: accept mbox: 6
I (2117) wifi_init: tcpip mbox: 32
I (2122) wifi_init: udp mbox: 6
I (2125) wifi_init: tcp mbox: 6
I (2130) wifi_init: tcp tx win: 5760
I (2133) wifi_init: tcp rx win: 5760
I (2138) wifi_init: tcp mss: 1440
I (2141) wifi_init: WiFi/LWIP prefer SPIRAM
I (2146) wifi_init: WiFi IRAM OP enabled
I (2151) wifi_init: WiFi RX IRAM OP enabled
E (2336) wifi:Config authmode threshold is invalid, -1515870811
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200c9fe
--- 0x4200c9fe: wifi_init_sta at D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/main/app/app_wifi.c:208 (discriminator 1)

file: "./main/app/app_wifi.c" line 208
func: wifi_init_sta
expression: esp_wifi_set_config(WIFI_IF_STA, &wifi_config)

abort() was called at PC 0x40380a13 on core 0
--- 0x40380a13: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/esp_err.c:49



Backtrace: 0x40376062:0x3fcc1780 0x40380a1d:0x3fcc17a0 0x40388512:0x3fcc17c0 0x40380a13:0x3fcc1830 0x4200c9fe:0x3fcc1860 0x4200cd4f:0x3fcc1a30
--- 0x40376062: panic_abort at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c:463
0x40380a1d: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c:92
0x40388512: abort at C:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c:38
0x40380a13: _esp_error_check_failed at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/esp_err.c:49
0x4200c9fe: wifi_init_sta at D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/main/app/app_wifi.c:208 (discriminator 1)
0x4200cd4f: network_task at D:/Grant4/ESP32/Examples/esp-dev-kits/examples/esp32-s3-lcd-ev-board/examples/smart_panel/main/app/app_wifi.c:220
```

**Comment by GrantGeno** [comment]
See also #122. That person is using a newer framework.

**Comment by isamu2025** [comment]
itHub Copilot
从错误日志可以看出，WiFi 配置中的认证模式(authmode)设置无效。我们需要正确初始化 WiFi 配置结构体。以下是修复建议：
static void wifi_init_sta(void)
{
    // ...existing code...

    wifi_config_t wifi_config = {
        .sta = {
            .threshold.authmode = ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD,
            .sae_pwe_h2e = WPA3_SAE_PWE_BOTH,
            .pmf_cfg = {
                .capable = true,
                .required = false
            },
        },
    };

    sys_param_t *sys_param = settings_get_parameter();
    memcpy(wifi_config.sta.ssid, sys_param->ssid, sizeof(wifi_config.sta.ssid));
    memcpy(wifi_config.sta.password, sys_param->password, sizeof(wifi_config.sta.password));

    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));
    ESP_ERROR_CHECK(esp_wifi_start());
    
    // ...existing code...
}
static void wifi_reconnect_sta(void)
{
    int bits = xEventGroupWaitBits(s_wifi_event_group, WIFI_CONNECTED_BIT, 0, 1, 0);

    wifi_config_t wifi_config = {
        .sta = {
            .threshold.authmode = ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD,
            .sae_pwe_h2e = WPA3_SAE_PWE_BOTH,
            .pmf_cfg = {
                .capable = true,
                .required = false
            },
        },
    };

    sys_param_t *sys_param = settings_get_parameter();
    memcpy(wifi_config.sta.ssid, sys_param->ssid, sizeof(wifi_config.sta.ssid));
    memcpy(wifi_config.sta.password, sys_param->password, sizeof(wifi_config.sta.password));

    // ...existing code...
}

**Comment by isamu2025** [comment]
这个错误是因为 ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD 未定义。让我们修复这个问题。

需要在 wifi_reconnect_sta() 和 wifi_init_sta() 函数中修改认证模式的设置。以下是修改建议：

static void wifi_reconnect_sta(void)
{
    int bits = xEventGroupWaitBits(s_wifi_event_group, WIFI_CONNECTED_BIT, 0, 1, 0);

    wifi_config_t wifi_config = {
        .sta = {
            .threshold.authmode = WIFI_AUTH_WPA2_PSK, // 改为具体的认证模式
            .sae_pwe_h2e = WPA3_SAE_PWE_BOTH,
            .pmf_cfg = {
                .capable = true,
                .required = false
            },
        },
    };

    // ...existing code...
}

static void wifi_init_sta(void)
{
    // ...existing code...

    wifi_config_t wifi_config = {
        .sta = {
            .threshold.authmode = WIFI_AUTH_WPA2_PSK, // 改为具体的认证模式
            .sae_pwe_h2e = WPA3_SAE_PWE_BOTH,
            .pmf_cfg = {
                .capable = true,
                .required = false
            },
        },
    };

    // ...existing code...
}

**Comment by isamu2025** [comment]
https://github.com/isamu2025/86box_smart_panel-modify/blob/main/main/app/app_wifi.c
