### ISSUE TITLE
Camera not working for ESP32-P4 example `esp_brookesia_phone` (AEGHB-1295)

### ISSUE THREAD

**Issue by caiotoledo-lunasystems** [espressif/esp-dev-kits#139]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5.1

### Espressif SoC revision.

ESP32-P4

### Operating System used.

Linux

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

ESP32-P4 Function EV Board

### Power Supply used.

USB

### What is the expected behavior?

Camera SC2336 working on `esp_brookesia_phone`.

### What is the actual behavior?

When I flash and run the example I got the following error message during the start-up:
```
I (2158) sc2336: Detected Camera sensor PID=0xcb3a
E (2235) ISP: failed to find 0.6900
```
And when I enter on the Camera App I get the following crash from the `isp_task`:
```
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "isp_task" at 0x4ff19cc6
--- 0x4ff19cc6: abort at /mnt/ExtraStorage/LunaSystems/esp/esp-idf/components/newlib/src/abort.c:15
Stack pointer: 0x4ff20810
Stack bounds: 0x4ff20850 - 0x4ff20e50


Core  0 register dump:
MEPC    : 0x4ff19cd4  RA      : 0x4ff01210  SP      : 0x4ff20810  GP      : 0x4ff1cc80  
--- Stack dump detected
--- 0x4ff19cd4: abort at /mnt/ExtraStorage/LunaSystems/esp/esp-idf/components/newlib/src/abort.c:15
--- 0x4ff01210: _lock_init_recursive at /mnt/ExtraStorage/LunaSystems/esp/esp-idf/components/newlib/src/locks.c:91
TP      : 0x4ff53540  T0      : 0x00000fff  T1      : 0x0000000e  T2      : 0xffffffff  
S0/FP   : 0x4ff2083c  S1      : 0x4ff24ca0  A0      : 0x4ff2083c  A1      : 0x00000000  
A2      : 0x00000032  A3      : 0x7f000000  A4      : 0x3f000000  A5      : 0x00000004  
A6      : 0x0000013b  A7      : 0x0000000f  S2      : 0x00000004  S3      : 0xffffffff  
S4      : 0x4ff20e1c  S5      : 0x00000005  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001880  MTVEC   : 0x4ff00003  MCAUSE  : 0x0000001b  MTVAL   : 0x00000000  
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000
```

Check the full log:
[esp_brookesia_phone_log.txt](https://github.com/user-attachments/files/23300927/esp_brookesia_phone_log.txt)

### Steps to reproduce.

1. Enter on the folder example `esp-dev-kits/examples/esp32-p4-function-ev-board/examples/esp_brookesia_phone`;
2. Build, flash and monitor using the idf command: `idf.py build flash monitor`;
3. Enter on the Camera App;
4. See the crash.

### Debug Logs.

```plain
[0;32mI (10) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (11) boot: compile time Oct 15 2025 12:01:19[0m
[0;32mI (11) boot: Multicore bootloader[0m
[0;32mI (12) boot: chip revision: v1.3[0m
[0;32mI (12) boot: efuse block revision: v0.3[0m
[0;32mI (13) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (13) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (14) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (14) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (15) boot: Enabling RNG early entropy source...[0m
[0;32mI (15) boot: Partition Table:[0m
[0;32mI (15) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (16) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (17) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (17) boot:  2 factory          factory app      00 00 00010000 00900000[0m
[0;32mI (18) boot:  3 storage          Unknown data     01 82 00910000 00400000[0m
[0;32mI (20) boot: End of partition table[0m
[0;32mI (20) esp_image: segment 0: paddr=00010020 vaddr=481c0020 size=3e4da8h (4083112) map[0m
[0;32mI (525) esp_image: segment 1: paddr=003f4dd0 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (526) esp_image: segment 2: paddr=003f4e40 vaddr=4ff00000 size=0b1d8h ( 45528) load[0m
[0;32mI (534) esp_image: segment 3: paddr=00400020 vaddr=48000020 size=1b3f60h (1785696) map[0m
[0;32mI (756) esp_image: segment 4: paddr=005b3f88 vaddr=4ff0b1d8 size=1125ch ( 70236) load[0m
[0;32mI (768) esp_image: segment 5: paddr=005c51ec vaddr=4ff1c480 size=03fd0h ( 16336) load[0m
[0;32mI (772) esp_image: segment 6: paddr=005c91c4 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (779) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (780) boot: Disabling RNG early entropy source...[0m
[0;32mI (784) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (784) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (785) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (785) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (786) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (786) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (786) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (787) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (787) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (788) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (788) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (789) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (790) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (958) MSPI DQS: tuning success, best delayline id is 17[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (1153) mmu_psram: .rodata xip on psram[0m
[0;32mI (1240) mmu_psram: .text xip on psram[0m
[0;32mI (1240) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1241) cpu_start: Multicore app[0m
[0;32mI (1633) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1643) cpu_start: Pro cpu start user code[0m
[0;32mI (1643) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1643) app_init: Application information:[0m
[0;32mI (1644) app_init: Project name:     esp_brookesia_demo[0m
[0;32mI (1644) app_init: App version:      1.0.1[0m
[0;32mI (1644) app_init: Compile time:     Nov  3 2025 11:00:56[0m
[0;32mI (1644) app_init: ELF file SHA256:  de4817314...[0m
[0;32mI (1645) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1645) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1645) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1646) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1646) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1646) heap_init: At 4FF24480 len 00016B40 (90 KiB): RAM[0m
[0;32mI (1647) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1647) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (1647) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1648) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1648) esp_psram: Adding pool of 26944K of PSRAM memory to heap allocator[0m
[0;32mI (1648) esp_psram: Adding pool of 48K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1649) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1650) spi_flash: detected chip: gd[0m
[0;32mI (1650) spi_flash: flash io: qio[0m
[0;32mI (1651) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1651) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1651) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1651) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4800d13c] Rx[0x480213de][0m
[0;32mI (1651) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4800d07e] Rx[0x480213de][0m
sdio_mempool_create free:27804036 min-free:27804036 lfb-def:27262976 lfb-8bit:27262976

[0;32mI (1653) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1653) main_task: Started on CPU0[0m
[0;32mI (1654) main_task: Calling app_main()[0m
[0;32mI (1740) ESP32_P4_EV: Partition size: total: 3848081, used: 3217067[0m
[0;32mI (1740) main: SPIFFS mount successfully[0m
[0;33mW (1740) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;33mW (1740) i2s_common: dma frame num is adjusted to 256 to align the dma buffer with 64, bufsize = 512[0m
[0;33mW (1741) i2s_common: dma frame num is adjusted to 256 to align the dma buffer with 64, bufsize = 512[0m
[0;32mI (1745) ES8311: Work in Slave mode[0m
[0;32mI (1752) ES8311: Work in Slave mode[0m
[0;32mI (1756) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1756) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1756) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1756) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1771) Adev_Codec: Open codec device OK[0m
[0;32mI (1771) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3[0m
[0;32mI (1772) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1785) Adev_Codec: Open codec device OK[0m
[0;32mI (1786) LVGL: Starting LVGL task[0m
[0;33mW (1786) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1786) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1787) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1787) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1787) ek79007: version: 1.0.3[0m
[0;32mI (1950) ESP32_P4_EV: Display initialized[0m
[1;31mE (1951) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1951) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1952) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1952) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1952) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[WARN] [esp_brookesia_core.cpp:46](getDisplaySize): Display is not set, use default display
[INFO] [esp_brookesia_core.cpp:204](beginCore): Library version: 0.4.1
[WARN] [esp_brookesia_phone_manager.cpp:72](begin): No touch device is set, try to use default touch device
[WARN] [esp_brookesia_phone_manager.cpp:76](begin): Using default touch device(@0x0x485a67dc)
[0;32mI (2032) file_iterator: File : BGM 1.mp3[0m
[0;32mI (2038) file_iterator: File : For Elise.mp3[0m
[0;32mI (2044) file_iterator: File : BGM 2.mp3[0m
[0;32mI (2055) file_iterator: File : Waka Waka.mp3[0m
[0;32mI (2065) file_iterator: File : Something.mp3[0m
[0;32mI (2066) EUI_Setting: Load ble_en: 0[0m
[0;32mI (2066) EUI_Setting: Load brightness: 20[0m
[0;32mI (2067) EUI_Setting: Load volume: 60[0m
[0;32mI (2067) EUI_Setting: Load wifi_en: 0[0m
[0;32mI (2067) bsp_extra_board: Setting volume: 60[0m
[0;32mI (2067) ESP32_P4_EV: Setting LCD backlight: 20%[0m
[0;32mI (2069) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2069) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2070) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2154) file_iterator: File : good.mp3[0m
[0;32mI (2154) file_iterator: File : normal.mp3[0m
[0;32mI (2155) file_iterator: File : excellent.mp3[0m
[0;32mI (2155) file_iterator: File : weak.mp3[0m
[0;32mI (2155) Game2048: Load score: 0[0m
[0;32mI (2158) sc2336: Detected Camera sensor PID=0xcb3a[0m
[1;31mE (2235) ISP: failed to find 0.6900[0m
[0;32mI (2235) app_video: version: 0.8.0[0m
[0;32mI (2235) app_video: driver:  MIPI-CSI[0m
[0;32mI (2235) app_video: card:    MIPI-CSI[0m
[0;32mI (2235) app_video: bus:     esp32p4:MIPI-CSI[0m
[0;32mI (2235) app_video: width=1280 height=720[0m
[0;32mI (2247) app_camera_pipeline: new elements[0]:0x48f10d04, internal:1[0m
[0;32mI (2260) app_camera_pipeline: new elements[1]:0x490d8d08, internal:1[0m
[0;32mI (2272) app_camera_pipeline: new elements[2]:0x492a0d0c, internal:1[0m
[0;32mI (2284) app_camera_pipeline: new elements[3]:0x49468d10, internal:1[0m
[0;32mI (2284) app_camera_pipeline: new pipeline 0x485a8cf0, elem_num:4[0m
[0;32mI (2285) app_camera_pipeline: new elements[0]:0x485a8e00, internal:1[0m
[0;32mI (2285) app_camera_pipeline: new elements[1]:0x485a8e54, internal:1[0m
[0;32mI (2285) app_camera_pipeline: new elements[2]:0x485a8ea8, internal:1[0m
[0;32mI (2285) app_camera_pipeline: new elements[3]:0x485a8efc, internal:1[0m
[0;32mI (2285) app_camera_pipeline: new pipeline 0x485a8d78, elem_num:4[0m
[0;32mI (2287) main_task: Returned from app_main()[0m
[0;32mI (3590) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3590) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3590) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3624) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3624) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3724) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3724) transport: set_transport_state: 1[0m
[0;32mI (3724) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3753) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3753) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3753) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (3780) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (3780) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (3781) transport: EVENT: 12[0m
[0;32mI (3781) transport: Identified slave [esp32c6][0m
[0;32mI (3781) transport: EVENT: 11[0m
[0;32mI (3781) transport: capabilities: 0xd[0m
[0;32mI (3781) transport: Features supported are:[0m
[0;32mI (3781) transport: 	 * WLAN[0m
[0;32mI (3781) transport: 	   - HCI over SDIO[0m
[0;32mI (3781) transport: 	   - BLE only[0m
[0;32mI (3781) transport: EVENT: 13[0m
[0;32mI (3781) transport: ESP board type is : 13 [0m


[0;32mI (3782) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (3782) H_API: Transport active[0m
[0;32mI (3782) transport: Slave chip Id[12][0m
[0;32mI (3782) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (3782) transport: transport_delayed_init[0m
[0;32mI (3782) esp_cli: Remove any existing deep_sleep cmd in cli[0m
[0;32mI (3782) esp_cli: Registering command: crash[0m
[0;32mI (3782) esp_cli: Registering command: reboot[0m
[0;32mI (3783) esp_cli: Registering command: mem-dump[0m
[0;32mI (3783) esp_cli: Registering command: task-dump[0m
[0;32mI (3783) esp_cli: Registering command: cpu-dump[0m
[0;32mI (3783) esp_cli: Registering command: heap-trace[0m
[0;32mI (3783) esp_cli: Registering command: sock-dump[0m
[0;32mI (3783) esp_cli: Registering command: host-power-save[0m
[0;32mI (3783) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (3783) H_SDIO_DRV: Received INIT event[0m
[0;32mI (3783) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (3783) H_SDIO_DRV: Write thread started[0m
[0;32mI (4934) EUI_Setting: wifi_init done[0m
[0;32mI (4936) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (4947) RPC_WRAP: ESP Event: wifi station started[0m
[0;33mW (5041) rpc_rsp: Hosted RPC_Resp [0x21a], uid [4], resp code [12298][0m
[0;32mI (17777) Camera: Start camera stream task[0m
[0;32mI (17777) app_video: Video Stream Start[0m
[0;33mW (17778) FbsLoader: There is only one model in the flatbuffers, ignore the input model name![0m
[0;32mI (17782) dl::Model: model:torch-jit-export, version:0[0m

[0;32mI (17783) dl::Model: Conv_0: Conv[0m
[0;32mI (17783) dl::Model: Conv_2: Conv[0m
[0;32mI (17784) dl::Model: Conv_4: Conv[0m
[0;32mI (17784) dl::Model: Conv_6: Conv[0m
[0;32mI (17784) dl::Model: Conv_8: Conv[0m
[0;32mI (17785) dl::Model: Conv_10: Conv[0m
[0;32mI (17785) dl::Model: Conv_12: Conv[0m
[0;32mI (17785) dl::Model: Conv_14: Conv[0m
[0;32mI (17786) dl::Model: Conv_16: Conv[0m
[0;32mI (17786) dl::Model: Conv_18: Conv[0m
[0;32mI (17786) dl::Model: Conv_20: Conv[0m
[0;32mI (17786) dl::Model: Conv_22: Conv[0m
[0;32mI (17787) dl::Model: Conv_66: Conv[0m
[0;32mI (17787) dl::Model: Conv_24: Conv[0m
[0;32mI (17787) dl::Model: Conv_26: Conv[0m
[0;32mI (17788) dl::Model: Conv_28: Conv[0m
[0;32mI (17788) dl::Model: Conv_30: Conv[0m
[0;32mI (17789) dl::Model: Conv_32: Conv[0m
[0;32mI (17789) dl::Model: Conv_34: Conv[0m
[0;32mI (17789) dl::Model: Conv_36: Conv[0m
[0;32mI (17790) dl::Model: Conv_38: Conv[0m
[0;32mI (17790) dl::Model: Conv_40: Conv[0m
[0;32mI (17790) dl::Model: Conv_42: Conv[0m
[0;32mI (17791) dl::Model: Conv_44: Conv[0m
[0;32mI (17791) dl::Model: Conv_46: Conv[0m
[0;32mI (17791) dl::Model: Conv_68: Conv[0m
[0;32mI (17792) dl::Model: GlobalAveragePool_48: GlobalAveragePool[0m
[0;32mI (17792) dl::Model: Conv_49: Conv[0m
[0;32mI (17792) dl::Model: Conv_51: Conv[0m
[0;32mI (17793) dl::Model: Sigmoid_52: Sigmoid[0m
[0;32mI (17793) dl::Model: Mul_53: Mul[0m
[0;32mI (17793) dl::Model: Conv_54: Conv[0m
[0;32mI (17793) dl::Model: Conv_56: Conv[0m
[0;32mI (17794) dl::Model: GlobalAveragePool_58: GlobalAveragePool[0m
[0;32mI (17794) dl::Model: Conv_59: Conv[0m
[0;32mI (17794) dl::Model: Conv_61: Conv[0m
[0;32mI (17795) dl::Model: Sigmoid_62: Sigmoid[0m
[0;32mI (17795) dl::Model: Mul_63: Mul[0m
[0;32mI (17795) dl::Model: Conv_64: Conv[0m
[0;32mI (17795) dl::Model: Conv_70: Conv[0m
[0;32mI (17796) dl::Model: Resize_72: Resize[0m
[0;32mI (17796) dl::Model: Concat_73: Concat[0m
[0;32mI (17796) dl::Model: Conv_74: Conv[0m
[0;32mI (17796) dl::Model: Conv_76: Conv[0m
[0;32mI (17797) dl::Model: Conv_78: Conv[0m
[0;32mI (17797) dl::Model: Conv_80: Conv[0m
[0;32mI (17797) dl::Model: Resize_82: Resize[0m
[0;32mI (17797) dl::Model: Concat_83: Concat[0m
[0;32mI (17798) dl::Model: Conv_84: Conv[0m
[0;32mI (17798) dl::Model: Conv_86: Conv[0m
[0;32mI (17798) dl::Model: Conv_88: Conv[0m
[0;32mI (17798) dl::Model: Conv_90: Conv[0m
[0;32mI (17799) dl::Model: Conv_92: Conv[0m
[0;32mI (17799) dl::Model: Conv_118: Conv[0m
[0;32mI (17799) dl::Model: Conv_94: Conv[0m
[0;32mI (17800) dl::Model: Conv_120: Conv[0m
[0;32mI (17800) dl::Model: Concat_96: Concat[0m
[0;32mI (17800) dl::Model: Conv_122: Conv[0m
[0;32mI (17800) dl::Model: Conv_97: Conv[0m
[0;32mI (17801) dl::Model: Conv_124: Conv[0m
[0;32mI (17801) dl::Model: Conv_99: Conv[0m
[0;32mI (17801) dl::Model: GlobalAveragePool_126: GlobalAveragePool[0m
[0;32mI (17801) dl::Model: Conv_135: Conv[0m
[0;32mI (17802) dl::Model: Conv_101: Conv[0m
[0;32mI (17802) dl::Model: Conv_127: Conv[0m
[0;32mI (17802) dl::Model: Conv_137: Conv[0m
[0;32mI (17803) dl::Model: Conv_103: Conv[0m
[0;32mI (17803) dl::Model: Sigmoid_128: Sigmoid[0m
[0;32mI (17803) dl::Model: Sigmoid_138: Sigmoid[0m
[0;32mI (17803) dl::Model: Conv_105: Conv[0m
[0;32mI (17804) dl::Model: Conv_140: Conv[0m
[0;32mI (17804) dl::Model: Mul_129: Mul[0m
[0;32mI (17804) dl::Model: Conv_107: Conv[0m
[0;32mI (17804) dl::Model: Conv_142: Conv[0m
[0;32mI (17805) dl::Model: Conv_130: Conv[0m
[0;32mI (17805) dl::Model: Concat_109: Concat[0m
[0;32mI (17805) dl::Model: Conv_144: Conv[0m
[0;32mI (17805) dl::Model: Conv_132: Conv[0m
[0;32mI (17806) dl::Model: Conv_133: Conv[0m
[0;32mI (17806) dl::Model: Conv_110: Conv[0m
[0;32mI (17807) dl::Model: Conv_146: Conv[0m
[0;32mI (17807) dl::Model: Sigmoid_134: Sigmoid[0m
[0;32mI (17807) dl::Model: Conv_112: Conv[0m
[0;32mI (17807) dl::Model: GlobalAveragePool_148: GlobalAveragePool[0m
[0;32mI (17808) dl::Model: Conv_157: Conv[0m
[0;32mI (17808) dl::Model: Mul_139: Mul[0m
[0;32mI (17808) dl::Model: Conv_114: Conv[0m
[0;32mI (17808) dl::Model: Conv_149: Conv[0m
[0;32mI (17809) dl::Model: Conv_159: Conv[0m
[0;32mI (17809) dl::Model: Conv_116: Conv[0m
[0;32mI (17809) dl::Model: Sigmoid_150: Sigmoid[0m
[0;32mI (17810) dl::Model: Sigmoid_160: Sigmoid[0m
[0;32mI (17810) dl::Model: Conv_162: Conv[0m
[0;32mI (17810) dl::Model: Mul_151: Mul[0m
[0;32mI (17810) dl::Model: Conv_164: Conv[0m
[0;32mI (17810) dl::Model: Conv_152: Conv[0m
[0;32mI (17811) dl::Model: Conv_166: Conv[0m
[0;32mI (17811) dl::Model: Conv_154: Conv[0m
[0;32mI (17811) dl::Model: Conv_155: Conv[0m
[0;32mI (17812) dl::Model: Conv_168: Conv[0m
[0;32mI (17812) dl::Model: Sigmoid_156: Sigmoid[0m
[0;32mI (17812) dl::Model: GlobalAveragePool_170: GlobalAveragePool[0m
[0;32mI (17813) dl::Model: Conv_179: Conv[0m
[0;32mI (17813) dl::Model: Mul_161: Mul[0m
[0;32mI (17813) dl::Model: Conv_171: Conv[0m
[0;32mI (17813) dl::Model: Conv_181: Conv[0m
[0;32mI (17814) dl::Model: Sigmoid_172: Sigmoid[0m
[0;32mI (17814) dl::Model: Sigmoid_182: Sigmoid[0m
[0;32mI (17814) dl::Model: Mul_173: Mul[0m
[0;32mI (17814) dl::Model: Conv_174: Conv[0m
[0;32mI (17814) dl::Model: Conv_176: Conv[0m
[0;32mI (17815) dl::Model: Conv_177: Conv[0m
[0;32mI (17815) dl::Model: Sigmoid_178: Sigmoid[0m
[0;32mI (17816) dl::Model: Mul_183: Mul[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "isp_task" at 0x4ff19cc6
Stack pointer: 0x4ff20810
Stack bounds: 0x4ff20850 - 0x4ff20e50


Core  0 register dump:
MEPC    : 0x4ff19cd4  RA      : 0x4ff01210  SP      : 0x4ff20810  GP      : 0x4ff1cc80  
TP      : 0x4ff53540  T0      : 0x00000fff  T1      : 0x0000000e  T2      : 0xffffffff  
S0/FP   : 0x4ff2083c  S1      : 0x4ff24ca0  A0      : 0x4ff2083c  A1      : 0x00000000  
A2      : 0x00000032  A3      : 0x7f000000  A4      : 0x3f000000  A5      : 0x00000004  
A6      : 0x0000013b  A7      : 0x0000000f  S2      : 0x00000004  S3      : 0xffffffff  
S4      : 0x4ff20e1c  S5      : 0x00000005  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001880  MTVEC   : 0x4ff00003  MCAUSE  : 0x0000001b  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Done
```

### More Information.

When I received the board initially it was working just fine, but I did some tests writing directly on the SC2336 registers to skip the `esp_video` component and use the low level drivers. I'm not sure if this might have broken the SC2336, however I'm able to probe and see that the sensor is identified.

I upgraded the esp_hosted because I have flashed the ESP32-C6 to use the esp-hosted slave 2.6.4, therefore my idf_components.yml is:
```
  espressif/esp_hosted:
    version: "2.6.*"
```

**Comment by caiotoledo-lunasystems** [comment]
> It looks like a stack overflow occurred. You can try increasing the stack size of the ISP task to see if that alleviates the issue.

I changed the stack size to:
```cpp
#define ISP_TASK_STACK_SIZE (10 * 4096)
```

And I'm still getting the crash:
```
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "isp_task" at 0x4ff19cc6
--- 0x4ff19cc6: abort at /mnt/ExtraStorage/LunaSystems/esp/esp-idf/components/newlib/src/abort.c:15
Stack pointer: 0x4ff20810
Stack bounds: 0x4ff20850 - 0x4ff20e50


Core  0 register dump:
MEPC    : 0x4ff19cd4  RA      : 0x4ff01210  SP      : 0x4ff20810  GP      : 0x4ff1cc80  
--- Stack dump detected
--- 0x4ff19cd4: abort at /mnt/ExtraStorage/LunaSystems/esp/esp-idf/components/newlib/src/abort.c:15
--- 0x4ff01210: _lock_init_recursive at /mnt/ExtraStorage/LunaSystems/esp/esp-idf/components/newlib/src/locks.c:91
TP      : 0x4ff5c550  T0      : 0x00000fff  T1      : 0x0000000e  T2      : 0xffffffff  
S0/FP   : 0x4ff2083c  S1      : 0x4ff24ca0  A0      : 0x4ff2083c  A1      : 0x00000000  
A2      : 0x00000032  A3      : 0x7f000000  A4      : 0x3f000000  A5      : 0x00000004  
A6      : 0x0000013b  A7      : 0x0000000f  S2      : 0x00000004  S3      : 0xffffffff  
S4      : 0x4ff20e1c  S5      : 0x0000000d  S6      : 0x481e6000  S7      : 0x00000005  
S8      : 0x00000000  S9      : 0x00000001  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001880  MTVEC   : 0x4ff00003  MCAUSE  : 0x0000001b  MTVAL   : 0x00000000  
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000  


Done
```

Using some logging I found that the crash happens at this call:
https://github.com/espressif/esp-video-components/blob/master/esp_video/src/esp_video_isp_pipeline.c#L939

---

I see that the Stack Bounds values didn't change, could it be related to some other task?

**Comment by Horion0415** [comment]
I couldn’t reproduce this issue using the default example, so I’d like to ask: does the same problem occur when you run the example **without any modifications**?
If the issue only appears **after you made some changes**, could you please describe **what exactly you modified**?

**Comment by Horion0415** [comment]
This is indeed quite strange. Could you try flashing one of the examples from:
[https://github.com/espressif/esp-video-components/tree/master/esp_video/examples](https://github.com/espressif/esp-video-components/tree/master/esp_video/examples)

If the examples under `esp_video` also fail, then we can narrow down the problem and confirm that the issue is caused by incorrect camera configuration. In that case, we can either continue the discussion under the `esp_video` repository, or I can help coordinate with our experts to assist you in resolving it.
